<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Azienda" ZOrder="4" X="10" Y="15" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documenti" ZOrder="3" X="215" Y="16" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DettagliDoc" ZOrder="2" X="439" Y="20" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:AccessoriServizi" ZOrder="1" X="666" Y="21" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>